# StepCounter

./: .gitignore  README.md  gradle.properties  settings.gradle
.EXAMPLEunity-background-service/Unity3DProject/: Assembly-CSharp.csproj  Unity3DProject.sln
.EXAMPLEunity-background-service/Unity3DProject/Assets/Plugins/Android/: AndroidManifest.xml
.EXAMPLEunity-background-service/Unity3DProject/Assets/Scenes/: SampleScene.unity
.EXAMPLEunity-background-service/Unity3DProject/ProjectSettings/: ProjectSettings.asset
.EXAMPLEunity-background-service/Unity3DProject/UserSettings/: AndroidLogcatSettings.asset
.EXAMPLEunity-background-service/Unity3DProject/UserSettings/Layouts/: default-2022.dwlt
.OLDBkpStepCounterPlugin/app/: build.gradle
BkgStepCounter/: Assembly-CSharp.csproj  BkgStepCounter.sln
BkgStepCounter/Assets/Plugins/Android/: AndroidManifest.xml
BkgStepCounter/Assets/Scripts/: Controller.cs
BkgStepCounter/Temp/: PlayerBuildAnalyticsEvents.json  workerlic
BkgStepCounter/Temp/__Backupscenes/: 0.backup
BkgStepCounter/UserSettings/: AndroidLogcatSettings.asset
BkgStepCounter/UserSettings/Layouts/: default-2022.dwlt
BkpStepCounterPlugin/: settings.gradle
BkpStepCounterPlugin/app/src/main/: AndroidManifest.xml
BkpStepCounterPlugin/gradle/wrapper/: gradle-wrapper.properties
StepCounter/: Assembly-CSharp.csproj  StepCounter.sln
StepCounter/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
StepCounter/Assets/Scenes/: SampleScene.unity
StepCounter/Assets/Scripts/: Controller.cs
StepCounter/ProjectSettings/: ProjectSettings.asset
StepCounter/UserSettings/: AndroidLogcatSettings.asset
StepCounter/UserSettings/Layouts/: default-2022.dwlt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: logo_background.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/stepcounterplugin/: build.gradle
app/stepcounterplugin/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
